<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bvx-cF-a7V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BBC News - World-->
        <scene sceneID="qp6-Np-FG2">
            <objects>
                <tableViewController id="Xx4-Ky-zTd" customClass="NewsTableViewController" customModule="SaveUrTimeSW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="FA5-db-O2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" id="VuZ-fD-iZo" customClass="NewsTableViewCell" customModule="SaveUrTimeSW">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuZ-fD-iZo" id="917-Gv-lg2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/02/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Ri-umV">
                                            <rect key="frame" x="91" y="0.0" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QNn-LT-kAv"/>
                                                <constraint firstAttribute="width" constant="247" id="hyR-bx-9nE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-8y-fWM">
                                            <rect key="frame" x="91" y="26" width="247" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="eGv-hp-gwB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="gC8-SQ-i8g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-eX-xOw">
                                            <rect key="frame" x="7" y="4" width="74" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="4bz-si-tQO"/>
                                                <constraint firstAttribute="height" constant="57" id="nOx-KB-r2J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gAA-Ri-umV" secondAttribute="trailing" id="35U-Qs-wxA"/>
                                        <constraint firstItem="nLb-8y-fWM" firstAttribute="leading" secondItem="i1E-eX-xOw" secondAttribute="trailing" constant="10" id="CPM-QW-F1i"/>
                                        <constraint firstAttribute="trailing" secondItem="nLb-8y-fWM" secondAttribute="trailing" id="CcE-h0-Erd"/>
                                        <constraint firstItem="i1E-eX-xOw" firstAttribute="top" secondItem="917-Gv-lg2" secondAttribute="top" id="NeK-D1-yxC"/>
                                        <constraint firstItem="i1E-eX-xOw" firstAttribute="leading" secondItem="917-Gv-lg2" secondAttribute="leading" constant="7" id="bNV-FR-AFi"/>
                                        <constraint firstItem="nLb-8y-fWM" firstAttribute="top" secondItem="gAA-Ri-umV" secondAttribute="bottom" constant="5" id="eOO-fK-JOn"/>
                                        <constraint firstItem="gAA-Ri-umV" firstAttribute="leading" secondItem="i1E-eX-xOw" secondAttribute="trailing" constant="10" id="l6b-df-7ax"/>
                                        <constraint firstItem="gAA-Ri-umV" firstAttribute="top" secondItem="917-Gv-lg2" secondAttribute="top" id="phV-GV-svV"/>
                                        <constraint firstAttribute="bottom" secondItem="nLb-8y-fWM" secondAttribute="bottom" constant="5" id="rQr-qt-EAI"/>
                                        <constraint firstItem="i1E-eX-xOw" firstAttribute="centerY" secondItem="917-Gv-lg2" secondAttribute="centerY" id="ujb-i0-ChM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NeK-D1-yxC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pubDateLabel" destination="gAA-Ri-umV" id="FRg-Nk-ay4"/>
                                    <outlet property="thumbnailImageView" destination="i1E-eX-xOw" id="KQR-45-NH7"/>
                                    <outlet property="titleLabel" destination="nLb-8y-fWM" id="wBD-g3-Bb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xx4-Ky-zTd" id="DHv-gW-muC"/>
                            <outlet property="delegate" destination="Xx4-Ky-zTd" id="81y-4H-NbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BBC News - World" id="ly4-gq-yM6"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="FA5-db-O2Z" id="KJ6-q7-MO2"/>
                        <segue destination="YGA-I2-YgN" kind="show" identifier="ToNewsDetails" id="BR9-eO-qUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cA-gB-Cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-367"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="Btr-wO-d1H">
            <objects>
                <viewController title="News Article View Controller" automaticallyAdjustsScrollViewInsets="NO" id="YGA-I2-YgN" customClass="NewsArticleViewController" customModule="SaveUrTimeSW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUR-DX-iNP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlp-Pa-Jd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvY-Ma-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-Od-Tvr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-1E-GAe">
                                        <rect key="frame" x="16" y="114.5" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CqP-Us-wIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J34-yu-qok">
                                        <rect key="frame" x="16" y="397.5" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="0T4-Yl-vsR"/>
                                            <constraint firstAttribute="height" constant="30" id="eR7-tO-5Qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Read on bbc.co.uk">
                                            <color key="titleColor" red="0.068938577589999994" green="0.1966325431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="urlButtonTouched:" destination="YGA-I2-YgN" eventType="touchUpInside" id="4Yp-2c-4ma"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-cf-efg">
                                        <rect key="frame" x="16" y="20" width="343" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C64-gS-v2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-7F-nRE">
                                        <rect key="frame" x="16" y="143.5" width="343" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="Ngn-yb-bAU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-Sx-oTv">
                                        <rect key="frame" x="16" y="356.5" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Juu-gX-Ea5"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut eiusmod tempor incididunt ut</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRO-cf-efg" firstAttribute="leading" secondItem="C2U-Od-Tvr" secondAttribute="leading" constant="16" id="73s-zR-GTA"/>
                                    <constraint firstItem="UYb-7F-nRE" firstAttribute="leading" secondItem="Jh2-Sx-oTv" secondAttribute="leading" id="A1z-Fa-QlO"/>
                                    <constraint firstItem="xUG-1E-GAe" firstAttribute="leading" secondItem="UYb-7F-nRE" secondAttribute="leading" id="Kyg-ia-CwU"/>
                                    <constraint firstItem="tRO-cf-efg" firstAttribute="top" secondItem="C2U-Od-Tvr" secondAttribute="top" constant="20" id="XWd-Xy-o4D"/>
                                    <constraint firstItem="Jh2-Sx-oTv" firstAttribute="leading" secondItem="J34-yu-qok" secondAttribute="leading" id="Y7H-87-Mwd"/>
                                    <constraint firstItem="UYb-7F-nRE" firstAttribute="top" secondItem="xUG-1E-GAe" secondAttribute="bottom" constant="8" symbolic="YES" id="bjn-gz-MNX"/>
                                    <constraint firstAttribute="bottom" secondItem="J34-yu-qok" secondAttribute="bottom" id="hFZ-L2-FeC"/>
                                    <constraint firstItem="Jh2-Sx-oTv" firstAttribute="top" secondItem="UYb-7F-nRE" secondAttribute="bottom" constant="22" id="mLW-xL-Dwz"/>
                                    <constraint firstItem="xUG-1E-GAe" firstAttribute="trailing" secondItem="UYb-7F-nRE" secondAttribute="trailing" id="meg-wM-N2z"/>
                                    <constraint firstItem="UYb-7F-nRE" firstAttribute="trailing" secondItem="Jh2-Sx-oTv" secondAttribute="trailing" id="nlg-ha-2bd"/>
                                    <constraint firstItem="tRO-cf-efg" firstAttribute="trailing" secondItem="xUG-1E-GAe" secondAttribute="trailing" id="pbv-i2-6yP"/>
                                    <constraint firstAttribute="trailing" secondItem="tRO-cf-efg" secondAttribute="trailing" constant="16" id="tTQ-jA-X3P"/>
                                    <constraint firstItem="xUG-1E-GAe" firstAttribute="top" secondItem="tRO-cf-efg" secondAttribute="bottom" constant="12" id="vFs-NU-IRS"/>
                                    <constraint firstItem="tRO-cf-efg" firstAttribute="centerX" secondItem="C2U-Od-Tvr" secondAttribute="centerX" id="vWe-8Q-56z"/>
                                    <constraint firstItem="tRO-cf-efg" firstAttribute="leading" secondItem="xUG-1E-GAe" secondAttribute="leading" id="x4T-wp-6qb"/>
                                    <constraint firstItem="J34-yu-qok" firstAttribute="top" secondItem="Jh2-Sx-oTv" secondAttribute="bottom" constant="20" id="z6m-wg-QAQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C2U-Od-Tvr" secondAttribute="trailing" id="MYc-4Y-Jvc"/>
                            <constraint firstItem="C2U-Od-Tvr" firstAttribute="top" secondItem="iUR-DX-iNP" secondAttribute="bottom" id="kv1-fm-0JB"/>
                            <constraint firstItem="C2U-Od-Tvr" firstAttribute="bottom" secondItem="Xlp-Pa-Jd2" secondAttribute="top" id="rHS-Kq-45V"/>
                            <constraint firstItem="C2U-Od-Tvr" firstAttribute="leading" secondItem="WvY-Ma-UCY" secondAttribute="leading" id="x6I-53-cZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="Xyi-1I-lkz"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Jh2-Sx-oTv" id="ESM-Sg-cV5"/>
                        <outlet property="pubDateLabel" destination="xUG-1E-GAe" id="M8u-14-g1j"/>
                        <outlet property="thumbnailImageView" destination="UYb-7F-nRE" id="A9R-ub-mhh"/>
                        <outlet property="titleLabel" destination="tRO-cf-efg" id="u5p-vk-yzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO0-Bd-pmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXp-bB-gy2">
            <objects>
                <tabBarController id="bvx-cF-a7V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="555-2p-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zMx-us-jpF" kind="relationship" relationship="viewControllers" id="7gC-aM-a1X"/>
                        <segue destination="JWz-MJ-ZXi" kind="relationship" relationship="viewControllers" id="dSd-d9-Ehv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icn-a1-e28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="54"/>
        </scene>
        <!--News Navigation Controller-->
        <scene sceneID="kSw-Lb-nMI">
            <objects>
                <navigationController title="News Navigation Controller" id="zMx-us-jpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news24.png" id="P1l-JC-EEb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5q-v1-EnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xx4-Ky-zTd" kind="relationship" relationship="rootViewController" id="3Lh-VF-I0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4O-PH-E8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-367"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qBu-aL-UHD">
            <objects>
                <tableViewController id="VaL-Qw-hUE" customClass="TasksTableViewController" customModule="SaveUrTimeSW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fk9-TB-MVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" id="Eeq-pc-he5" customClass="TaskTableViewCell" customModule="SaveUrTimeSW">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeq-pc-he5" id="HTs-Gx-t65">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/02/2018 12:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-bC-wWN">
                                            <rect key="frame" x="8" y="3" width="334" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="334" id="07N-gC-Ykv"/>
                                                <constraint firstAttribute="height" constant="21" id="nBg-nH-wXN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-Az-m1f">
                                            <rect key="frame" x="8" y="27" width="334" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="334" id="2VS-bT-itK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="nRt-0W-g4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ng3-Az-m1f" firstAttribute="leading" secondItem="HTs-Gx-t65" secondAttribute="leading" constant="8" id="3vk-Tx-T9r"/>
                                        <constraint firstAttribute="bottom" secondItem="Ng3-Az-m1f" secondAttribute="bottom" constant="3" id="GKE-Tm-51V"/>
                                        <constraint firstAttribute="trailing" secondItem="Ng3-Az-m1f" secondAttribute="trailing" id="JpW-j7-Df6"/>
                                        <constraint firstItem="B9T-bC-wWN" firstAttribute="top" secondItem="HTs-Gx-t65" secondAttribute="top" constant="3" id="UYD-db-cbR"/>
                                        <constraint firstAttribute="trailing" secondItem="B9T-bC-wWN" secondAttribute="trailing" id="XZF-zC-SE3"/>
                                        <constraint firstItem="Ng3-Az-m1f" firstAttribute="top" secondItem="B9T-bC-wWN" secondAttribute="bottom" constant="3" id="gMl-Hp-Kb9"/>
                                        <constraint firstItem="B9T-bC-wWN" firstAttribute="leading" secondItem="HTs-Gx-t65" secondAttribute="leading" constant="8" id="mbs-3u-WLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modifiedDateLabel" destination="B9T-bC-wWN" id="oBD-OS-fag"/>
                                    <outlet property="titleLabel" destination="Ng3-Az-m1f" id="Gad-b6-nFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaL-Qw-hUE" id="xux-p8-Fcx"/>
                            <outlet property="delegate" destination="VaL-Qw-hUE" id="Hlr-K8-yBE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="lRL-UW-zPl">
                        <barButtonItem key="rightBarButtonItem" title="New" id="fKT-Cg-MTO">
                            <connections>
                                <action selector="newTaskButtonTouched:" destination="VaL-Qw-hUE" id="OBw-bB-qqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Fk9-TB-MVe" id="XZm-6s-1G5"/>
                        <segue destination="3nl-kb-iuf" kind="show" identifier="ToTaskDetails" id="2Qh-cs-cT7">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqt-O8-DQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="505.99700149925042"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="pG6-Pm-guo">
            <objects>
                <viewController title="Task Details View Controller" automaticallyAdjustsScrollViewInsets="NO" id="3nl-kb-iuf" customClass="TasksDetailViewController" customModule="SaveUrTimeSW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srs-lN-WTH"/>
                        <viewControllerLayoutGuide type="bottom" id="hop-WB-v07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1y-Sd-xcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-eq-DiK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-Ye-tlz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-ab-YuP">
                                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NET-Gm-Crg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-yQ-JbA" customClass="PlaceholderTextView" customModule="SaveUrTimeSW">
                                                <rect key="frame" x="11" y="212" width="348" height="335"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="335" id="2Xh-dp-WrM"/>
                                                    <constraint firstAttribute="height" constant="335" id="nHY-12-hxE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Description"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-jW-oJv">
                                                <rect key="frame" x="16" y="61" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sb2-mc-6hH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-8A-9Xj" customClass="PlaceholderTextView" customModule="SaveUrTimeSW">
                                                <rect key="frame" x="11" y="97" width="348" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Arw-hX-8oJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="xrM-Ry-025"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Title"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A4o-8A-9Xj" firstAttribute="leading" secondItem="wb5-Ye-tlz" secondAttribute="leading" constant="11" id="GXI-KA-RLy"/>
                                            <constraint firstItem="NJM-jW-oJv" firstAttribute="leading" secondItem="wb5-Ye-tlz" secondAttribute="leading" constant="16" id="ISP-Ey-pUZ"/>
                                            <constraint firstItem="e8q-yQ-JbA" firstAttribute="top" secondItem="A4o-8A-9Xj" secondAttribute="bottom" constant="15" id="PQy-Ku-K6G"/>
                                            <constraint firstItem="e8q-yQ-JbA" firstAttribute="leading" secondItem="wb5-Ye-tlz" secondAttribute="leading" constant="11" id="VHi-uC-jq9"/>
                                            <constraint firstItem="vSA-ab-YuP" firstAttribute="leading" secondItem="wb5-Ye-tlz" secondAttribute="leading" constant="16" id="iQ6-v9-pt4"/>
                                            <constraint firstItem="NJM-jW-oJv" firstAttribute="top" secondItem="vSA-ab-YuP" secondAttribute="bottom" constant="20" id="kTb-8z-ZKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="A4o-8A-9Xj" secondAttribute="trailing" constant="16" id="kqO-HM-DpD"/>
                                            <constraint firstItem="vSA-ab-YuP" firstAttribute="top" secondItem="wb5-Ye-tlz" secondAttribute="top" constant="20" id="r81-wn-q8I"/>
                                            <constraint firstAttribute="trailing" secondItem="NJM-jW-oJv" secondAttribute="trailing" constant="16" id="t16-Rk-IuU"/>
                                            <constraint firstAttribute="trailing" secondItem="e8q-yQ-JbA" secondAttribute="trailing" constant="16" id="wxq-rv-uD2"/>
                                            <constraint firstAttribute="trailing" secondItem="vSA-ab-YuP" secondAttribute="trailing" constant="16" id="x1S-Qw-0eE"/>
                                            <constraint firstItem="A4o-8A-9Xj" firstAttribute="top" secondItem="NJM-jW-oJv" secondAttribute="bottom" constant="15" id="zQz-lX-jNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wb5-Ye-tlz" firstAttribute="top" secondItem="W9y-eq-DiK" secondAttribute="top" id="CYh-fZ-sfK"/>
                                    <constraint firstAttribute="bottom" secondItem="wb5-Ye-tlz" secondAttribute="bottom" id="DZo-7u-FYa"/>
                                    <constraint firstAttribute="trailing" secondItem="wb5-Ye-tlz" secondAttribute="trailing" id="JwT-GV-tK3"/>
                                    <constraint firstItem="wb5-Ye-tlz" firstAttribute="leading" secondItem="W9y-eq-DiK" secondAttribute="leading" id="b9a-J9-qKd"/>
                                    <constraint firstItem="wb5-Ye-tlz" firstAttribute="centerY" secondItem="W9y-eq-DiK" secondAttribute="centerY" id="fGf-Tw-MPe"/>
                                    <constraint firstItem="wb5-Ye-tlz" firstAttribute="centerX" secondItem="W9y-eq-DiK" secondAttribute="centerX" id="hSd-bp-EtW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hop-WB-v07" firstAttribute="top" secondItem="W9y-eq-DiK" secondAttribute="bottom" id="ZxD-Gk-I0i"/>
                            <constraint firstAttribute="trailing" secondItem="W9y-eq-DiK" secondAttribute="trailing" id="cqr-0k-dCD"/>
                            <constraint firstItem="W9y-eq-DiK" firstAttribute="top" secondItem="srs-lN-WTH" secondAttribute="bottom" id="edM-H7-kGE"/>
                            <constraint firstItem="W9y-eq-DiK" firstAttribute="leading" secondItem="Y1y-Sd-xcj" secondAttribute="leading" id="jZH-2o-0f1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="idr-wC-7iE">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Save" id="RCi-rY-nrr">
                                <connections>
                                    <action selector="saveButtonTouched:" destination="3nl-kb-iuf" id="7DY-5x-eno"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="ctr-Lh-eNG">
                                <connections>
                                    <action selector="editButtonTouched:" destination="3nl-kb-iuf" id="qVj-nF-M67"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="e8q-yQ-JbA" id="uia-pY-sJJ"/>
                        <outlet property="editButton" destination="ctr-Lh-eNG" id="izy-lc-5rP"/>
                        <outlet property="modifiedDateLabel" destination="vSA-ab-YuP" id="VXK-1k-aTB"/>
                        <outlet property="saveButton" destination="RCi-rY-nrr" id="WU9-o1-OiJ"/>
                        <outlet property="statusLabel" destination="NJM-jW-oJv" id="Mgx-uM-CiU"/>
                        <outlet property="titleTextView" destination="A4o-8A-9Xj" id="Bkq-M7-eW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1z-TO-74s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="505.99700149925042"/>
        </scene>
        <!--Tasks Navigation Controller-->
        <scene sceneID="S5b-5S-JPT">
            <objects>
                <navigationController title="Tasks Navigation Controller" id="JWz-MJ-ZXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks24.png" id="fKQ-Hb-EL4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6X5-T6-2nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaL-Qw-hUE" kind="relationship" relationship="rootViewController" id="al7-wW-OnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glG-BT-qEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="news24.png" width="24" height="24"/>
        <image name="tasks24.png" width="24" height="24"/>
    </resources>
</document>
